    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-man:before { content: "\f100"; }
.flaticon-man-1:before { content: "\f101"; }
.flaticon-man-2:before { content: "\f102"; }
.flaticon-man-3:before { content: "\f103"; }
.flaticon-man-4:before { content: "\f104"; }
.flaticon-man-5:before { content: "\f105"; }
.flaticon-man-6:before { content: "\f106"; }
.flaticon-man-7:before { content: "\f107"; }
.flaticon-man-8:before { content: "\f108"; }
.flaticon-woman:before { content: "\f109"; }
.flaticon-woman-1:before { content: "\f10a"; }
.flaticon-woman-10:before { content: "\f10b"; }
.flaticon-woman-11:before { content: "\f10c"; }
.flaticon-woman-12:before { content: "\f10d"; }
.flaticon-woman-13:before { content: "\f10e"; }
.flaticon-woman-14:before { content: "\f10f"; }
.flaticon-woman-2:before { content: "\f110"; }
.flaticon-woman-3:before { content: "\f111"; }
.flaticon-woman-4:before { content: "\f112"; }
.flaticon-woman-5:before { content: "\f113"; }
.flaticon-woman-6:before { content: "\f114"; }
.flaticon-woman-7:before { content: "\f115"; }
.flaticon-woman-8:before { content: "\f116"; }
.flaticon-woman-9:before { content: "\f117"; }
    
    $font-Flaticon-man: "\f100";
    $font-Flaticon-man-1: "\f101";
    $font-Flaticon-man-2: "\f102";
    $font-Flaticon-man-3: "\f103";
    $font-Flaticon-man-4: "\f104";
    $font-Flaticon-man-5: "\f105";
    $font-Flaticon-man-6: "\f106";
    $font-Flaticon-man-7: "\f107";
    $font-Flaticon-man-8: "\f108";
    $font-Flaticon-woman: "\f109";
    $font-Flaticon-woman-1: "\f10a";
    $font-Flaticon-woman-10: "\f10b";
    $font-Flaticon-woman-11: "\f10c";
    $font-Flaticon-woman-12: "\f10d";
    $font-Flaticon-woman-13: "\f10e";
    $font-Flaticon-woman-14: "\f10f";
    $font-Flaticon-woman-2: "\f110";
    $font-Flaticon-woman-3: "\f111";
    $font-Flaticon-woman-4: "\f112";
    $font-Flaticon-woman-5: "\f113";
    $font-Flaticon-woman-6: "\f114";
    $font-Flaticon-woman-7: "\f115";
    $font-Flaticon-woman-8: "\f116";
    $font-Flaticon-woman-9: "\f117";