	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-man:before { content: "\f100"; }
.flaticon-man-1:before { content: "\f101"; }
.flaticon-man-2:before { content: "\f102"; }
.flaticon-man-3:before { content: "\f103"; }
.flaticon-man-4:before { content: "\f104"; }
.flaticon-man-5:before { content: "\f105"; }
.flaticon-man-6:before { content: "\f106"; }
.flaticon-man-7:before { content: "\f107"; }
.flaticon-man-8:before { content: "\f108"; }
.flaticon-woman:before { content: "\f109"; }
.flaticon-woman-1:before { content: "\f10a"; }
.flaticon-woman-10:before { content: "\f10b"; }
.flaticon-woman-11:before { content: "\f10c"; }
.flaticon-woman-12:before { content: "\f10d"; }
.flaticon-woman-13:before { content: "\f10e"; }
.flaticon-woman-14:before { content: "\f10f"; }
.flaticon-woman-2:before { content: "\f110"; }
.flaticon-woman-3:before { content: "\f111"; }
.flaticon-woman-4:before { content: "\f112"; }
.flaticon-woman-5:before { content: "\f113"; }
.flaticon-woman-6:before { content: "\f114"; }
.flaticon-woman-7:before { content: "\f115"; }
.flaticon-woman-8:before { content: "\f116"; }
.flaticon-woman-9:before { content: "\f117"; }